# WisePenCloud

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  docker-compose-app.yml  pom.xml
deploy/gateway-apisix/: setup.sh
deploy/jenkins/app/: Jenkinsfile
deploy/jenkins/gateway-apisix/: Jenkinsfile
wisepen-common/: pom.xml
wisepen-common/src/main/java/com/oriole/wisepen/common/config/: FeignConfiguration.java  JacksonConfiguration.java  RedisConfiguration.java  WisepenOpenApiAutoConfiguration.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/context/: SecurityContextHolder.java
wisepen-common/src/main/java/com/oriole/wisepen/common/core/domain/: PageResult.java
wisepen-common/src/main/java/com/oriole/wisepen/common/web/interceptor/: HeaderInterceptor.java
wisepen-docs-service/wisepen-docs-biz/: pom.xml
wisepen-docs-service/wisepen-docs-biz/src/main/java/com/oriole/wisepen/docs/config/: DocsServiceProperties.java
wisepen-docs-service/wisepen-docs-biz/src/main/java/com/oriole/wisepen/docs/controller/: OpenApiProxyController.java
wisepen-docs-service/wisepen-docs-biz/src/main/resources/: bootstrap.yml
wisepen-document-service/wisepen-document-api/: pom.xml
wisepen-document-service/wisepen-document-biz/: pom.xml
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/: DocumentApplication.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/config/: DocumentProperties.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/consumer/: DocumentConversionAndParseConsumer.java  DocumentParseConsumer.java  DocumentReadyConsumer.java  FileUploadedConsumer.java  ResourceDeletedConsumer.java  ResourceForkConsumer.java
wisepen-document-service/wisepen-document-biz/src/main/java/com/oriole/wisepen/document/controller/: DocumentController.java  (+3 more)
wisepen-document-service/wisepen-document-biz/src/main/resources/: bootstrap.yml
wisepen-file-service/wisepen-file-biz/: pom.xml
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/: FileApplication.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/config/: FileProperties.java  FileServiceConfig.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/consumer/: FileConvertConsumer.java  FileUploadConsumer.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/controller/: FileController.java  InternalFileController.java  RemoteFileController.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/domain/entity/: FileInfo.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/exception/: FileErrorCode.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/mapper/: FileMapper.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/service/: FileAvailabilityService.java  FileService.java  OfficeConversionService.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/service/impl/: FileAvailabilityServiceImpl.java  FileServiceImpl.java  OfficeConversionServiceImpl.java
wisepen-file-service/wisepen-file-biz/src/main/java/com/oriole/wisepen/file/util/: AliyunOssTemplate.java  FileValidator.java
wisepen-file-service/wisepen-file-biz/src/main/resources/: bootstrap.yml
wisepen-file-storage-service/wisepen-file-storage-biz/src/main/resources/: bootstrap.yml
wisepen-fudan-extension-service/wisepen-fudan-extension-biz/src/main/resources/: bootstrap.yml
wisepen-market-service/: pom.xml
wisepen-market-service/wisepen-market-api/: pom.xml
wisepen-market-service/wisepen-market-biz/: pom.xml
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/: MarketApplication.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/consumer/: ResourceDeletedConsumer.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/controller/: InfoPointController.java  InternalController.java  MarketController.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/domain/entity/: InfoPointTransactionRecordEntity.java  MarketOrderEntity.java  MarketProductEntity.java  UserInfoPointEntity.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/exception/: MarketErrorCode.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/mapper/: InfoPointMapper.java  InfoPointTransactionRecordMapper.java  MarketOrderMapper.java  MarketProductMapper.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/service/: IInfoPointService.java  IMarketService.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/service/impl/: IMarketServiceImpl.java  InfoPointServiceImpl.java  MarketServiceImpl.java
wisepen-market-service/wisepen-market-biz/src/main/java/com/oriole/wisepen/market/task/: OrderDeliveryRetryTask.java
wisepen-market-service/wisepen-market-biz/src/main/resources/: bootstrap.yml
wisepen-market-service/wisepen-market-biz/src/test/java/com/oriole/wisepen/market/integration/: InfoPointControllerIntegrationTest.java  InternalControllerIntegrationTest.java  MarketControllerIntegrationTest.java
wisepen-market-service/wisepen-market-biz/src/test/java/com/oriole/wisepen/market/service/: InfoPointServiceTest.java  MarketServiceTest.java
wisepen-note-service/wisepen-note-api/: pom.xml
wisepen-note-service/wisepen-note-biz/src/main/resources/: bootstrap.yml
wisepen-resource-service/wisepen-resource-api/: pom.xml
wisepen-resource-service/wisepen-resource-biz/: pom.xml
wisepen-resource-service/wisepen-resource-biz/src/main/java/com/oriole/wisepen/resource/: ResPermissionApplication.java
wisepen-user-service/wisepen-user-biz/: pom.xml
wisepen-user-service/wisepen-user-biz/src/main/resources/: bootstrap.yml
(+382 files in other folders)
